# BlazorRaassalu

./: Blazor.slnx
Code/Aids/: Aids.csproj  Clone.cs  GetRandom.cs  GetType.cs  PropertyAdapter.cs  SelectAttribute.cs  TypeExtension.cs
Code/Data/: Country.cs  CountryCurrency.cs  Currency.cs  Data.csproj  Money.cs  Movie.cs  country.cs  movie.cs
Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Domain/: Domain.csproj
Code/Infra/: ApplicationDbContext.cs  ApplicationUser.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Query.cs  Repos.cs  SeedDb.cs
Code/Infra/Migrations/: 20260330102315_v.30.03.26-context.Designer.cs  20260330102315_v.30.03.26-context.cs  20260401093955_v.01.04.26-Key.Designer.cs  20260401093955_v.01.04.26-Key.cs  20260401100353_InitialCreate.Designer.cs  20260401100353_InitialCreate.cs  20260402132228_xx.Designer.cs  20260402132228_xx.cs  20260420082229_UpdateMovieSchema.Designer.cs  20260420082229_UpdateMovieSchema.cs  20260420115948_v.20.04.Designer.cs  20260420115948_v.20.04.cs  ApplicationDbContextModelSnapshot.cs
Code/Jobs/: Jobs.csproj
Code/Razor/: Razor.csproj  _Imports.razor
Code/Razor/Code/: EditorAdapter.cs  UrlParams.cs
Code/Razor/Components/: Component.razor  EditorAdapter.razor  MyDeletePage.razor  MyDetailsPage.razor  MyEntitiesTable.razor  MyEntityEditor.razor  MyEntityViewer.razor  MyPropertyEditor.razor  MyPropertyViewer.razor  MyTablePageNav.razor
Code/Razor/Pages/: MyEditPage.razor  MyIndexPage.razor
Soft/App/: App.csproj  MauiProgram.cs
Soft/App/Components/Layout/: NavMenu.razor
Soft/Blazor/Client/: Blazor.Client.csproj
Soft/Blazor/Server/: Blazor.csproj
Soft/Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
Soft/Maui/Components/: _Imports.razor
Soft/Maui/wwwroot/: index.html
Soft/Movie/Client/: Movie.Client.csproj  _Imports.razor
Soft/Movie/Client/Layout/: NavMenu.razor
Soft/Movie/Server/: CountriesApi.cs  CrudApi.cs  Movie.csproj  MoviesApi.cs  Program.cs
Soft/Movie/Server/Components/: App.razor  _Imports.razor
Soft/Movie/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Soft/Movie/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Soft/Movie/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Soft/Movie/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Soft/Movie/Server/Components/Pages/CountryCurrency/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/CurrencyPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/MoneyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Data/: AbcSoftMovieContext.cs  SeedData.cs
Soft/Movie/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260227133503_v.27.02.26-Movie.Designer.cs  20260227133503_v.27.02.26-Movie.cs  ApplicationDbContextModelSnapshot.cs
Soft/Movie/Server/Migrations/AbcSoftMovie/: 20260310142025_InitialCreate.Designer.cs  20260310142025_InitialCreate.cs  AbcSoftMovieContextModelSnapshot.cs
Soft/Todo/Client/: Todo.Client.csproj
Soft/Todo/Server/: Todo.csproj
Soft/Web/Client/: Web.Client.csproj
Soft/Web/Server/: Web.csproj
Tests/Aids/: GetRandomTests.cs  TestAids.cs  Tests.Aids.csproj  TypeExtensionTests.cs
Tests/Data/: BaseTests.cs  CountryTests.cs  CurrencyTests.cs  MovieTests1.cs  Tests.Data.csproj
Tests/Domain/: Tests.Domain.csproj
Tests/Infra/: Test1.cs  Tests.Infra.csproj
Tests/Jobs/: Tests.Jobs.csproj
Tests/Razor/: Test1.cs  Tests.Razor.csproj
Tests/Razor/Components/: MyEntityViewerTests.cs  MyPropertyViewerTests.cs
