<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>Abc.Tests.Domain</AssemblyName>
	  <RootNamespace>Abc.Tests.Domain</RootNamespace>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="6.12.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Code\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
