<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>Abc.Tests.Jobs</AssemblyName>
	  <RootNamespace>Abc.Tests.Jobs</RootNamespace>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

</Project>
