<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>Abc.Infra</AssemblyName>
	  <RootNamespace>Abc.Infra</RootNamespace>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" /> 	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" /> 	  
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" /> 	  
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
